#configure server port
server.port=8082

#configure Context path
server.servlet.context-path=/banking

#connection details for JPA with hibernate
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=system


#Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#logging.level.root==debug
#logging.file=d:/bankmgmt.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

noOfTxns=20

imgpath=N:/Cap Training/Module2/lpu-angular/Banking/src/assets/images/

fromAddress=pogarthipoojith@gmail.com
toAddress=pogarthipoojith1798@gmail.com
pwd=niharikava123$#;

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
